#################################
###                           ###
#################################
APP_NAME=golearn
APP_MODE=debug  # debug | release | test
APP_HTTP_HOST=localhost
APP_HTTP_PORT=8000


#################################
###            Session        ###
#################################
SESSION_DRIVER=memstore  # memstore | cookie | redis





#################################
###            JWT            ###
#################################
JWT_SECRET=jwt-secret-key
JWT_LIFESPAN_MINUTES=60
JWT_REFRESH_TOKEN_SECRET=jwt-refresh-token-secret
JWT_REFRESH_TOKEN_LIFESPAN_HOURS=24
